
$font-stack: Helvetica, sans-serif
$font-poiret: 'Poiret One', cursive
$root-font-size: 10px

$color-green-gradient: linear-gradient(to right, rgba(50, 220, 100, 0.7), rgba(100, 220, 200, 0.7))
$color-purple-gradient: linear-gradient(to right,rgba(220, 50, 100, 0.7), rgba(100, 100, 220, 0.7))
html
  font: $root-font-size $font-poiret

body
  background: $color-green-gradient
  background-size: 100% 100%
  background-repeat: no-repeat

html, body
  width: 100%
  min-width: $min-wdt
  height: auto
  min-height: 100%
  position: relative

.text-center
  text-align: center

.text-gradient-purple
  background-image: $color-purple-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.text-gradient-green
  background-image: $color-green-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

h1
  color: #000
  font: bold 10rem/10rem $font-poiret

h2
  color: #000
  font: bold 8rem/8rem $font-poiret

h3
  color: #000
  font: 6rem/6rem $font-poiret

h4
  color: #000
  font: 4rem/4rem $font-poiret

p
  color: #000
  font: 2rem/2rem $font-poiret

span
  color: #000
  font: 1rem/1rem $font-poiret

ul
  display: block
  width: 100%
  height: 100px
  li
    display: block
    float: left
    margin: 0 20px 0 0
    a
      display: block
      padding: 5px
      font: bold 5rem/7rem $font-poiret
      @extend .text-gradient-purple

.monkey
  +img_monkey()
  margin: 0 auto

.example
  +sprite($arrow-apple)

.shit-item
  padding: 30px
  margin: 30px
  background: $color-purple-gradient
  >div
    font: bold 5rem $font-poiret

.pages
  padding: 20px

.app
  ul
    display: block
    li
      display: block
      cursor: pointer

#app-body
  input
    display: block
    width: 100%
    background: #FFF
    border: none
  ul
    display: block
    width: 100%
  li
    display: block
    width: 100%
  span
    font-size: 3rem
    display: inline-block
  a
    font-size: 2rem
    display: inline-block

