.landing
  width: 100%
  height: 100%
  header
    $hgt: 40px
    // height: $hgt
    nav
      display: flex
      flex: 2 10px 3 20px
      flex-flow: row wrap
      justify-content: space-around
      width: 100%
      height: 100%
      a
        display: block
        height: 100%
        // line-height: $hgt
        background: #ddd
        cursor: pointer
        padding: 3rem

  .content
    height: 100%
  section
    width: 100%
    height: 100%
    min-height: $min-hgt
    =colors($colors)
      @each $color in $colors
        $i: index($colors, $color)
        &:nth-child(6n + #{$i})
          background: $color

    +colors(red orange yellow green blue purple)
  footer
