/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$arrow-apple-name: 'arrow-apple'
$arrow-apple-x: 0px
$arrow-apple-y: 0px
$arrow-apple-offset-x: 0px
$arrow-apple-offset-y: 0px
$arrow-apple-width: 38px
$arrow-apple-height: 44px
$arrow-apple-total-width: 38px
$arrow-apple-total-height: 44px
$arrow-apple-image: 'sprite.png'
$arrow-apple: (0px, 0px, 0px, 0px, 38px, 44px, 38px, 44px, 'sprite.png', 'arrow-apple', )
$spritesheet-width: 38px
$spritesheet-height: 44px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-apple, )
$spritesheet: (38px, 44px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
