.flex-block
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 300px
  background: linear-gradient(to top, rgba(32, 216, 92, 0.7),rgba(13, 15, 221, 0.7))
  padding: 20px
  box-sizing: border-box
.flex-item-1
  background: rgba(253, 240, 240, 0.7)
  padding: 50px
  flex-direction: row
.flex-item-2
  background: rgba(40, 40, 221, 0.7)
  padding: 50px
  flex-direction: row
.flex-item-3
  background: rgba(226, 45, 45, 0.7)
  padding: 50px
  flex-direction: row
